# Sebo-para-troca-de-livros

SeboParaTrocaDeLivros/: .project  pom.xml
SeboParaTrocaDeLivros/src/main/java/Beans/: AbstractBean.java  AvaliarTrocaBean.java  BeanCadastrarLivro.java  CadastrarAdminBean.java  CadastrarClienteBean.java  ErroPaginaLogin.java  InitDatabaseIfNeeded.java  LivrosDisponiveisBean.java  LogadoPesquisarLivroBean.java  LogarClienteBean.java  Logout.java  ModSenhaAdmin.java  ModificarSenha.java  PesquisarLivroBean.java  PossuirLivroExistenteBean.java  ProblemaTrocaBean.java  SessionTimeout.java  SoliRecebidasBean.java  SolicitarLivroBean.java  TrocasBean.java  VisualizarClientesBean.java
SeboParaTrocaDeLivros/src/main/java/Testes/: Teste.java
SeboParaTrocaDeLivros/src/main/java/conversores/: AdminConverter.java  LivroConverter.java  ProblemaTrocaConverter.java  TrocaConverter.java  UsuarioConverter.java
SeboParaTrocaDeLivros/src/main/java/excecoes/: DacException.java  DacRuntimeException.java  RollbackException.java  ServiceDacException.java
SeboParaTrocaDeLivros/src/main/java/model/: Avaliacao.java  Cliente.java  Endereco.java  Group.java  Livro.java  PesquisaLivro.java  ProblemaTroca.java  Solicitacao.java  StatusProblema.java  Troca.java  Usuario.java
SeboParaTrocaDeLivros/src/main/java/persistencia/: DAO.java  DAOAvaliacao.java  DAOCliente.java  DAOEndereco.java  DAOGenerico.java  DAOLivro.java  DAOProblemaTroca.java  DAOSolicitacao.java  DAOTroca.java  DAOUsuario.java
SeboParaTrocaDeLivros/src/main/java/service/: AvaliacaoService.java  CadastrarAdmin.java  ClienteService.java  EnderecoService.java  LivroService.java  ProblemaTrocaService.java  SolicitacaoService.java  TrocaService.java  UsuarioService.java
SeboParaTrocaDeLivros/src/main/java/util/: JPAUtil.java  TransacionalCdi.java  TransacionalInterceptor.java
SeboParaTrocaDeLivros/src/main/java/validador/: ValidarISBN.java
SeboParaTrocaDeLivros/src/main/webapp/: 400.xhtml  403.xhtml  500.xhtml  adminVisualizarClientes.xhtml  avaliarTroca.xhtml  cadastrarAdmin.xhtml  cadastrarLivro.xhtml  cadastrarUsuario.xhtml  comoTrocar.xhtml  deslogarUsuario.xhtml  editarPerfil.xhtml  editarPerfilAdmin.xhtml  editarSenha.xhtml  editarSenhaAdmin.xhtml  faleConosco.xhtml  index.xhtml  informarDescrocao.xhtml  livrosDisponiveis.xhtml  logarUsuario.xhtml  nossaLoja.xhtml  nossaLojaUsuarioLogado.xhtml  paginaDoAdmin.xhtml  paginaDoUsuario.xhtml  perfilDoAdmin.xhtml  perfilDoCliente.xhtml  pesquisarLivro.xhtml  pesquisarLivroLogado.xhtml  problemaTrocaEnviada.xhtml  problemaTrocaRecebida.xhtml  recProbResolvendo.xhtml  recProblemaTroca.xhtml  sessionTimeout.xhtml  soliEnviadas.xhtml  solicitacoesRecebidas.xhtml  testeMenu.xhtml  trocasEnviadas.xhtml  trocasRecebidas.xhtml  visualizarLivro.xhtml  visualizarLivroSemLog.xhtml  visualizarTroca.xhtml
SeboParaTrocaDeLivros/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
SeboParaTrocaDeLivros/src/main/webapp/WEB-INF/estilo/: styloPadrão.css
SeboParaTrocaDeLivros/src/main/webapp/WEB-INF/template/: _layoutPadrao.xhtml  layoutAdministrador.xhtml  layoutCadastrarLivro.xhtml  layoutLogado.xhtml  layoutSemLog.xhtml
